section.movie.darkable

  header
    h1
      @title " (" @year ")"

    .runtime
      @runtime

  .rating.collapsable
    - rating

  aside.poster.collapsable
    img[src=@poster]
    - if @trailer
      a[href=@trailer event:click=watchTrailer! class="trailer_button"] "Watch trailer"

  section.plot.collapsable
    @plot

  section.watchlists.collapsable
    ul
      - collection @watchlists
        // 'true' 'false' classes are not semantic, but do the job
         li[class=@selected]
           a[href="#" event:click=toggleWatchlist!]
             @name
      li.more
        a[href="#" event:click=displayWatchlists!] "+"

    .clearleft


  section.sources.collapsable
      table
      - collection @torrents
         tr
           td.dl
             a[href=@magnet] "Download"
           td.qu.tag
             @quality
           td.si
             @size
           td.se
             @seeders
             span.arrow " ▲"
           td.le
             @leechers
             span.arrow " ▼"
           td.vf
             @status
           td.sub
             - subtitles

  section.player.collapsed
    #trailer


  .clear

