section.movie

  header
    h1
      @title " (" @year ")"

    .runtime
      @runtime

  .rating
    - rating

  aside.poster
    img[src=@poster]

  section.plot
    @plot


  section.watchlists
    ul
      - collection @watchlists
        // 'true' 'false' classes are not semantic, but do the job
         li[class=@selected]
           a[href="#" event:click=toggleWatchlist!]
             @name
      li.more
        a[href="#" event:click=displayWatchlists!] "+"

    .clearleft


  section.sources
      table
      - collection @torrents
         tr
           td.dl
             a[href=@magnet] "Download"
           td.qu.tag
             @quality
           td.si
             @size
           td.se
             @seeders
             span.arrow " ▲"
           td.le
             @leechers
             span.arrow " ▼"
           td.vf
             @status
           td.sub
             - subtitles


  .clear

