section.movie

  section.info
    header
        h1
          @title " (" @year ")"

        .runtime
          @runtime

    .rating
      - rating


    aside.poster
      img[src=@poster]

    section.plot
      @plot


  section.sources
      table
      - collection @torrents
         tr
           td.dl
             a[href=@magnet] "Download"
           td.qu.tag
             @quality
           td.si
             @size
           td.se
             @seeders
             span.arrow " ▲"
           td.le
             @leechers
             span.arrow " ▼"
           td.vf
             @status
           td.sub
             - subtitles


  .clear

